# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO8 dataset (first 8 images from COCO train2017) by Ultralytics
# Documentation: https://docs.ultralytics.com/datasets/detect/coco8/
# Example usage: yolo train data=coco8.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco8  ← downloads here (1 MB)

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: F:/2025wheatdata/yolov10/datasets/kernel # llvip dataset root dir
train: F:/2025wheatdata/yolov10/datasets/kernel/images/train # train images (relative to 'path') 4 images
val: F:/2025wheatdata/yolov10/datasets/kernel/images/val # val images (relative to 'path') 4 images
test: # test images (optional)

# Classes
names:
  0: kernel

  # 0: car
  # 1: truck
  # 2: feright_car
  # 3: bus
  # 4: van